* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #2A2A2A;
}

/* //////////////////////////////////////////////////////////////////////// 
NAVBAR
//////////////////////////////////////////////////////////////////////// */

header nav {
  display: flex;
  justify-content: space-between;
  padding: 0 130px;
}

.left .logo {
  font-size: 25px;
  margin: 8px 1px;
}

.logo span {
  color: #0DFF79;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin: 8px 1px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
}

.right span {
  color: #0DFF79;
}

/* //////////////////////////////////////////////////////////////////////// 
HERO SECTION
//////////////////////////////////////////////////////////////////////// */

.hero-content {
  display: flex;
  padding: 0 80px;
}

.hero {
  background-color: #242424;
  text-align: left;
  padding: 50px 50px;
}

.hero h1 {
  font-size: 1.5em;

}

.hero h2 {
  font-size: 1.5em;

}

.hero span {
  color: #0DFF79;
  font-size: 2.5em;
}

.hero p {
  font-size: 1.2em;
  color: #999;
  max-width: 400px;
  margin-right: 200px;
}

.right img {
  width: 300px;
  height: 350px;
  margin-left: 50px;
  border-radius: 20px;
}

.btn {
  background-color: #00FF99;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

.btn:hover {
  background-color: #057037;
  color: black;

}

#services,
#projects,
#about,
#skills,
#contact {
  padding: 50px 20px;
  text-align: center;
}

h2 {
  color: #00FF99;
  margin-bottom: 20px;
  font-size: 30px;

}

/* //////////////////////////////////////////////////////////////////////// 
ABOUT ME
//////////////////////////////////////////////////////////////////////// */

#about {
  background-color: #4b4a4aa3;
}

#about .about-content {
  display: flex;
  align-items: center;
  padding: 0 120px;
}

#about .about-content .about-info {
  text-align: left;
  width: 500px;
  margin-left: 300px;
  line-height: 20px;
}


#about .about-content img {
  border-radius: 10%;
  width: 220px;
}

.about-info h4 {
  color: #00FF99;
  margin-top: 5px;
}

.about-info span {
  color: #ffffff;
}

.about-info p {
  font-size: 1.2em;
  color: #999;
}

/* //////////////////////////////////////////////////////////////////////// 
SKILLS SECTION
//////////////////////////////////////////////////////////////////////// */

#skills {
  display: flex;
  padding: 80px 150px;
  text-align: left;
}

#skills .left {
  width: 400px;
}

#skills .right {
  margin: 0 200px;
  font-size: 20px;
}

#skills .right ol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  justify-content: space-around;
  list-style: decimal-leading-zero;
}

#skills .right ol li {
  margin: 2px 50px;
  padding: 5px;
}

#skills .right ol li::marker {
  color: #00FF99;
}

.left p {
  color: #999;
  font-size: 1.1em;
}

/* //////////////////////////////////////////////////////////////////////// 
PROJECT SECTION
//////////////////////////////////////////////////////////////////////// */

.project1 {
  width: 300px;
  height: 300px;
  background: #b6b3b3;
  border-radius: 10px;
  overflow: hidden;
}

.project1:hover {
  transform: scale(1.1);
  box-shadow: 5px 10px 5px 5px #605f5fbd, 5px 10px 5px 5px #3a3a3abd;
}

.project-items {
  display: flex;
  justify-content: space-evenly;
}

.project-items a {
  text-decoration: none;
  color: #5c5c5c;
}

.project-items h4 {
  color: #057037;
}

.project-items .project1 img {
  width: 300px;
  height: 180px;

}

/* //////////////////////////////////////////////////////////////////////// 
RESUME SECTION
//////////////////////////////////////////////////////////////////////// */

#resume {
  padding: 80px 150px;

}

.resumeContainer {
  display: flex;
}

#resume h2 {
  text-align: center;
  margin: 5px;
}

#resume .resumeItem {
  width: 33%;
  height: 100px;
  padding: 25px;
  background-color: #353535;
  border-radius: 10px;
  margin: 15px;
}

.resumeItem h5 {
  font-size: 1.01em;
  color: #00FF99;
}

.resumeItem:hover {
  transform: scale(1.1);
  box-shadow: 2px 5px 5px 5px #605f5fbd, 2px 5px 5px 5px #3a3a3abd;
}

.resumeItem p {
  font-size: 0.8em;
}

/* //////////////////////////////////////////////////////////////////////// 
CONTACT SECTION
//////////////////////////////////////////////////////////////////////// */

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#contact form input,
#contact form textarea {
  width: 100%;
  max-width: 700px;
  padding: 15px;
  border: none;
  border-radius: 5px;
}

/* //////////////////////////////////////////////////////////////////////// 
FOOTER
//////////////////////////////////////////////////////////////////////// */

footer {
  background-color: #1C1C1C;
  text-align: center;
  padding: 10px;
  margin-top: 50px;
}